{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UTexture2DDynamic::Create': Please use UTexture2DDynamic::Create() with FTexture2DDynamicCreateInfo initialization Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/muham/Documents/GitHub/IdleGame/IdleGame/Source/IdleGame/Private/Managers/IGCivilizationManager.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/muham/Documents/GitHub/IdleGame/IdleGame/Source/IdleGame/Private/Managers/IGCivilizationManager.cpp"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}